<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.algorys</groupId>
  <artifactId>agshmne-swing</artifactId>
  <version>0.1-SNAPSHOT</version>

  <dependencies>
      <dependency>
        <groupId>io.github.algorys</groupId>
        <artifactId>agshmne-core</artifactId>
        <version>0.1-SNAPSHOT</version>
      </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
