<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.algorys</groupId>
		<artifactId>agshmne</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>agshmne-packager</artifactId>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>io.github.algorys</groupId>
			<artifactId>agshmne-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.algorys</groupId>
			<artifactId>agshmne-swing</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<!-- NOTE: We don't need a groupId specification because the group is 
					org.apache.maven.plugins ...which is assumed by default. -->
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/packager.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>de.jutzig</groupId>
				<artifactId>github-release-plugin</artifactId>
				<version>1.1.1</version>
				<configuration>
					<description>Description of your release</description>
					<releaseName>${project.scm.tag}</releaseName>
					<repositoryId>algorys/agshmne</repositoryId>
					<tag>${project.scm.tag}</tag>

					<!-- If your project has additional artifacts, such as ones produced 
						by the maven-assembly-plugin, you can define the following (requires version 
						1.1.1 of the plugin or higher): -->
					<fileSets>
						<fileSet>
							<directory>${project.build.directory}</directory>
							<includes>
								<include>*.tar.gz</include>
								<include>*.zip</include>
								<include>*.tar.bz2</include>
							</includes>
						</fileSet>
					</fileSets>
				</configuration>
				<executions>
					<execution>
						<phase>deploy</phase>
						<goals>
							<goal>release</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.12</version>
				<configuration>
					<server>github</server>
					<repositoryName>agshmne</repositoryName>      <!-- github repo name -->
					<repositoryOwner>algorys</repositoryOwner>    <!-- github username -->
				</configuration>
				<executions>
					<execution>
						<id>siteDeployDocs</id>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
						<configuration>
							<message>Generate website for ${project.version}</message>  <!-- git commit message -->
							<noJekyll>false</noJekyll>                                  <!-- disable webpage processing -->
							<outputDirectory>${project.basedir}/site</outputDirectory> <!-- matches distribution management repository url above -->
							<branch>refs/heads/gh-pages</branch>                       <!-- remote branch name -->
							<includes>
								<include>**/*</include>
							</includes>
							<merge>false</merge>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>